{
  "name": "get-all-styles",
  "version": "1.0.0",
  "description": "Get's all css imported in <link> tags, and inlined inside <style> tags, in a target Node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -d ./test/index.js -o ./test/index.browser.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.8.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "cpjax": "^1.1.2",
    "righto": "^3.0.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/get-all-styles.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/get-all-styles/issues"
  },
  "homepage": "https://github.com/KoryNunn/get-all-styles#readme"
}
